{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "",
    "ANTHROPIC_BASE_URL": "https://api.z.ai/api/anthropic",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "glm-5-turbo",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "glm-5.1",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "glm-5.1",
    "API_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [],
    "defaultMode": "default"
  },
  "viewMode": "verbose",
  "skipWebFetchPreflight": true,
  "spinnerTipsEnabled": false,
  "spinnerTipsOverride": {
    "tips": [
      ""
    ],
    "excludeDefault": true
  },
  "prefersReducedMotion": true,
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "autoScrollEnabled": false,
  "hideOnboarding": true,
  "showTurnDuration": true,
  "terminalProgressBarEnabled": true,
  "awaySummaryEnabled": true,
  "feedbackSurveyRate": 0,
  "defaultShell": "bash"
}
